{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 caerfanonCastle: elevation constant :25deg, rotation: full 360 starting at camera rotation(ie behind the camera0\
\
Castle: elevation does 5->45->5, rotation: 180deg starting opposite to camera and finish behind camera\
\
Peyrou: elevation 70->0, rotation: constant at about 175deg\
\
Temple of Love: elevation 0->45->0, rotation: full 360 starting behind the camera\
\
Arc: elevation constant at 15deg, rotation: full 360 starting behind the camera\
\
Trevi: elevation constant at 10deg, rotation from 210deg (in front to the left) to 50deg in front to the right, passing through 0deg (behind camera)\
\
Gard: elevation 40deg to 0deg, at 45deg (behind the camera to the right)}